                           _________ CYAN7822_RS15300@NC_014501
                         ,|
                         ||____________ AWQ22_RS00750@NZ_CP016477
                         |
                     ____|________ PCC8801_RS06535@NC_011726
                    |    |
                  __|    |_________ STA7437_RS16475@NC_019748
                 |  |
                 |  |___________________ mrcB
                 |
                 |                _____ CYAN7822_RS02060@NC_014501
                _|              _|
               | |             | |___ PCC8801_RS09355@NC_011726
               | |             |
               | |            _|___________ CYAN10605_RS06695@NC_019776
    ___________| |           | |
   |           | |___________| |________ STA7437_RS18235@NC_019748
   |           |             |
   |           |             |__________ AWQ22_RS09815@NZ_CP016477
  ,|           |
  ||           |________________________________ CYAN7822_RS07500@NC_014501
  ||
 ,||         , BRW62_RS00870@NZ_CP018092
 |||_________|
 ||          | BRW62_RS00870@NZ_CP018092
 ||
 ||______ AWQ22_RS01950@NZ_CP016477
 |
 |  ____ CYAN7822_RS15100@NC_014501
_|_|
 | |____ PCC8801_RS01095@NC_011726
 |
 |_____ STA7437_RS08385@NC_019748
 |
 |_______ CYAN10605_RS07080@NC_019776

